general {
    lock_cmd = ~/.config/hypr/scripts/idle/lock.sh
    # unlock_cmd = notify-send "unlock!"
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout    = 60
    on-timeout = ~/.config/hypr/scripts/idle/dim_screen.sh
    on-resume  = ~/.config/hypr/scripts/idle/brighten_screen.sh
}

listener {
    timeout    = 180
    on-timeout = ~/.config/hypr/scripts/idle/lock.sh
}

listener {
    timeout    = 300
    on-timeout = ~/.config/hypr/scripts/idle/outputs_off.sh
    on-resume  = ~/.config/hypr/scripts/idle/outputs_on.sh
}

listener {
    timeout    = 420
    on-timeout = ~/.config/hypr/scripts/idle/suspend.sh
}
